VITE_LOGIN_URL = https://photo.dedos.ru/api/authentication/login
VITE_REGISTER_URL = https://photo.dedos.ru/api/authentication/register
VITE_VERIFY_URL = https://photo.dedos.ru/api/authentication/verify
VITE_TEST_VAR=123f
